export $(grep -v '^#' /path/to/.env | xargs)
export DBT_ACCOUNT=sfedu02-ksb65579
export DBT_USER=swan
export DBT_PASSWORD=Devdhakshan2410$
export DBT_DATABASE=user_db_swan
export DBT_SCHEMA=analytics
export DBT_WAREHOUSE=swan_query_wh
export DBT_TYPE=snowflake
export DBT_ROLE=TRAINING_ROLE